<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<style>
    .container {
        width: 100%;
        max-width: 650px;
        background: rgba(0, 0, 0, 0.5);
        padding: 28px;
        margin: 0 25px;
        border-radius: 10px;
        box-shadow: inset -2px 2px 2px white;
    }

    .form-title {
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 6px;
        color: white;
        text-shadow: 2px 2px 2px black;
        border-bottom: solid 1px white;
    }

    .main-user-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
    }

    .user-input-box:nth-child(2n) {
        justify-content: end;
    }

    .user-input-box {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        padding-bottom: 15px;
    }

    .user-input-box label {
        width: 95%;
        color: white;
        font-size: 20px;
        font-weight: 400;
        margin: 5px 0;
    }

    .user-input-box input {
        height: 40px;
        width: 95%;
        border-radius: 7px;
        outline: none;
        border: 1px solid grey;
        padding: 0 10px;
    }

    .container {
        padding: 10em 0;
        margin: 0 23em;
    }

    .selection-title {
        color: white;
        font-size: 24px;
        font-weight: 600;
        border-bottom: 1px solid white;
    }

    .selection-category {
        margin: 15px 0;
        color: white;
    }

    .selection-category label {
        padding: 0 20px 0 5px;
    }

    .selection-category label,
    .selection-category input,
    .form-submit-btn input {
        cursor: pointer;
    }

    .form-submit-btn {
        margin-top: 40px;
    }

    .form-submit-btn input {
        display: block;
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
        padding: 10px;
        border: none;
        border-radius: 35px;
        color: rgb(209, 209, 209);
        background: rgba(63, 114, 76, 0.7);
    }

    .form-submit-btn:hover {
        background: rgba(56, 204, 93, 0.7);
        color: white;
    }

    .answer {
        color: white;
    }

    #Search{
        background: url('Images/2b.jpg') no-repeat center;
        background-size: cover;

    }
</style>
<body>
    <section class="header">
        <nav class="navbar">
          <a href="index.html" class="logo-name"><span style="color: #64ccc5">Hire</span><span>.com</span></a>
          <div class="navbar-links">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Search</a></li>
              <li><a href="login.php">Sign In</a></li>
            </ul>
          </div>
        </nav>
        
      </section>
      <section id="Search">
        <div class="container">
            <h1 class="form-title">Search</h1>
            <form action="{{ url_for('')}}" method="post">
                <div class="main-user-info">
                    <div class="user-input-box">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Field</option>
                            <option value="1">Testing</option>
                            <option value="2">Development</option>
                            <option value="3">Architecture</option>
                            <option value="4">HR</option>
                            <option value="3">Management</option>
                          </select>
                    </div>
                    <div class="user-input-box">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Country</option>
                            <option value="1">India</option>
                            <option value="2">United Kingdom</option>
                            <option value="3">United States Of America</option>
                            <option value="4">South Africa</option>
                            <option value="3">Australia</option>
                          </select>
                    </div>

                </div>
                
                <div class="form-submit-btn">
                    <input type="submit" value="">
                </div>
            </form>

            <br><br>
            
        </div>
    </section>
</body>
</html>